package bag_implementation;

public class TestClass { 
public static void main(String arg[])
{
   Bag<Integer> i= new Bag();
    Bag<String> s= new Bag();
    s.add("ab");
    s.add("b");
    s.add("a");
   System.out.println("Bag i:"+i.toString());
   System.out.println("Adding elements!!!");
   i.add(48);
   i.add(16);
   i.add(54);
   i.add(60);
   i.add(50);
   i.add(56);
   i.add(54);
   i.add(54);
   i.add(60);
   i.add(27);
   i.add(16);
   i.add(16);
   i.add(-5);
   i.add(-20);
   System.out.println("Bag i:"+i.toString());
   System.out.println("Size of bag i:"+i.size());
   System.out.println("DistictSize of i:"+i.distictSize());
   System.out.println("Is bag i is equal to bag i:"+ i.equals(i));
   System.out.println("Is bag i is equal to bag s:"+ i.equals(s));
   System.out.println("Is bag i is equal to 58:"+ i.equals(58));
   System.out.println("ElementSize of 0 in bag i:"+i.elementSize(0));
   System.out.println("ElementSize of 54 in bag i:"+i.elementSize(54));
   System.out.println("ElementSize of -20 in bag i:"+i.elementSize(-20));
   System.out.println("Is bag i empty:"+i.isEmpty());
   System.out.println("i contains 16:"+i.contains(16));
   System.out.println("i contains 100:"+i.contains(100));
   System.out.println("");
   System.out.println("Deleting 16 from i bag(Two child):"+i.remove(16));
   System.out.println("Bag i:"+i.toString());
   System.out.println("");
   System.out.println("Deleting 48 from i bag(Two child):"+i.remove(48));
   System.out.println("Bag i:"+i.toString());
   System.out.println("");
   System.out.println("Deleting -5 from i bag(One child):"+i.remove(-5));
   System.out.println("Bag i:"+i.toString());
   System.out.println("");
   System.out.println("Deleting 56 from i bag(No child):"+i.remove(56));
   System.out.println("Bag i:"+i.toString());
   System.out.println("");
   System.out.println("Deleting 56 from i bag(Not present):"+i.remove(56));
   System.out.println("Bag i:"+i.toString());
   System.out.println("Size of bag i:"+i.size());
   System.out.println("DistictSize of i:"+i.distictSize());
   System.out.println("Clear method called!!");
   i.clear();
   System.out.println("Bag i:"+i.toString());
   System.out.println("Is bag i empty:"+i.isEmpty());
   System.out.println("Size of bag i:"+i.size());
   System.out.println("DistictSize of i:"+i.distictSize());
   
   System.out.println("\n----------------Other Type of Variables----------------\n");
   Bag<String> s_copy= new Bag();
   Bag<Float> f= new Bag();
    s.add("e");
    s.add("z");
    s.add("abc");
    s.add("abc");
    s.add("c");
    s.add("a");
    s.add("ab");
    s.add("b");
    s.add("b");
    s.add("ab");
    s.add("ez");
    s.add("c");
    s.add("bb");

    s_copy.add("ab");
    s_copy.add("b");
    s_copy.add("a");
    s_copy.add("e");
    s_copy.add("z");
    s_copy.add("abc");
    s_copy.add("abc");
    s_copy.add("c");
    s_copy.add("a");
    s_copy.add("ab");
    s_copy.add("b");
    s_copy.add("b");
    s_copy.add("ab");
    s_copy.add("ez");
    s_copy.add("c");
    s_copy.add("bb");
    
   f.add(1.5f);
   f.add(8.5f);
   f.add(0.005f);
   f.add(-0.05f);
   f.add(0.05f);
   f.add(0.6f);
   f.add(0.3f);
   f.add(0.2f);
   f.add(1.6f);
   f.add(1.8f);
   f.add(1.5f);
   f.add(1.6f);
   f.add(1.6f);
   f.add(0.3f);
   f.add(0.01f);
   f.add(0.07f);
System.out.println("Bag s:"+s.toString());
System.out.println("Bag s_copy:"+s_copy.toString());
System.out.println("Bag f:"+f.toString());
System.out.println("Is bag s equal to s_copy:"+s.equals(s_copy));
System.out.println("Deleting z from bag s_copy:"+s_copy.remove("z"));
System.out.println("Bag s:"+s.toString());
System.out.println("Bag s_copy:"+s_copy.toString());
System.out.println("Is bag s equal to s_copy:"+s.equals(s_copy));
 
}
}
